<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#391515"
    tools:context=".ut03.u3a7aMetalSlug">

    <TextView
        android:id="@+id/u3a7atvJ1"
        android:layout_width="77dp"
        android:layout_height="31dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="J1"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/u3a7atvJ2"
        android:layout_width="77dp"
        android:layout_height="31dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="J2"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/u3a7atvJ1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/u3a7aimgVJ1"
        android:layout_width="144dp"
        android:layout_height="137dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274"
        app:srcCompat="@drawable/usuariometalslug" />

    <ImageView
        android:id="@+id/u3a7aimgVJ2"
        android:layout_width="144dp"
        android:layout_height="137dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274"
        app:srcCompat="@drawable/usuariometalslug" />

    <ImageView
        android:id="@+id/u3a7aimgVArmJ1"
        android:layout_width="144dp"
        android:layout_height="137dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646"
        app:srcCompat="@drawable/armametalslug" />

    <ImageView
        android:id="@+id/u3a7aimgVArmJ2"
        android:layout_width="144dp"
        android:layout_height="137dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646"
        app:srcCompat="@drawable/armametalslug" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="08dp"
        android:layout_height="0dp"
        android:background="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>