<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    tools:context=".ut02.u2a6PiedraPapel">

    <TextView
        android:id="@+id/u2a6tvJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="TÚ"
        android:textColor="#065506"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/u2a6tvMaquina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="MÁQUINA"
        android:textColor="#34146C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/u2a6tvContJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#065506"
        app:layout_constraintEnd_toEndOf="@+id/u2a6tvJugador"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/u2a6tvJugador"
        app:layout_constraintTop_toBottomOf="@+id/u2a6tvJugador" />

    <TextView
        android:id="@+id/u2a6tvContMaquina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#34146C"
        app:layout_constraintEnd_toEndOf="@+id/u2a6tvMaquina"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/u2a6tvMaquina"
        app:layout_constraintTop_toBottomOf="@+id/u2a6tvMaquina" />

    <ImageView
        android:id="@+id/u2a6imgViewPiedra"
        android:layout_width="109dp"
        android:layout_height="93dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="208dp"
        app:layout_constraintEnd_toStartOf="@+id/u2a6imgViewPapel"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piedrapap" />

    <ImageView
        android:id="@+id/u2a6imgViewPapel"
        android:layout_width="109dp"
        android:layout_height="93dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/papel" />

    <ImageView
        android:id="@+id/u2a6imgViewTijera"
        android:layout_width="109dp"
        android:layout_height="93dp"
        android:layout_marginTop="328dp"
        app:layout_constraintEnd_toEndOf="@+id/u2a6imgViewPapel"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/u2a6imgViewPiedra"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tijera" />

    <TextView
        android:id="@+id/u2a6tvTurno"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <TextView
        android:id="@+id/u2a6tvGanaTurno"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <Button
        android:id="@+id/u2a6btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <ImageView
        android:id="@+id/u2a6imgViewVictory"
        android:layout_width="190dp"
        android:layout_height="203dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/victoria2" />

    <TextView
        android:id="@+id/u2a6tvGanaste"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¡La victoria es tuya!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/u2a6tvDefeat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¡PERDISTE!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <ImageView
        android:id="@+id/u2a6imgViewDefeat"
        android:layout_width="190dp"
        android:layout_height="203dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/defeat" />


</androidx.constraintlayout.widget.ConstraintLayout>