<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut02.u2a6PiedraPapel">

    <TextView
        android:id="@+id/u2a6tvJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="TÚ"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/u2a6tvMaquina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="MÁQUINA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/u2a6tvContJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="textoPrueba"
        app:layout_constraintEnd_toEndOf="@+id/u2a6tvJugador"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/u2a6tvJugador"
        app:layout_constraintTop_toBottomOf="@+id/u2a6tvJugador" />

    <TextView
        android:id="@+id/u2a6tvContMaquina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="textoPrueba"
        app:layout_constraintEnd_toEndOf="@+id/u2a6tvMaquina"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/u2a6tvMaquina"
        app:layout_constraintTop_toBottomOf="@+id/u2a6tvMaquina" />

    <ImageView
        android:id="@+id/u2a6imgViewPiedra"
        android:layout_width="109dp"
        android:layout_height="93dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="208dp"
        app:layout_constraintEnd_toStartOf="@+id/u2a6imgViewPapel"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piedrapap" />

    <ImageView
        android:id="@+id/u2a6imgViewPapel"
        android:layout_width="109dp"
        android:layout_height="93dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/papel" />

    <ImageView
        android:id="@+id/u2a6imgViewTijera"
        android:layout_width="109dp"
        android:layout_height="93dp"
        android:layout_marginTop="328dp"
        app:layout_constraintEnd_toEndOf="@+id/u2a6imgViewPapel"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/u2a6imgViewPiedra"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tijera" />
</androidx.constraintlayout.widget.ConstraintLayout>