<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut04.u4a3aPinpon">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/u4a2aFragEquipo1"
        android:name="com.ejemplo.pmdm_2324.ut04.u4a3fPinpon"
        android:layout_width="83dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/u4a2aFragEquipo2"
        android:name="com.ejemplo.pmdm_2324.ut04.u4a3fPinpon"
        android:layout_width="83dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/u4a2aFragEquipo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toEndOf="@+id/u4a2aFragEquipo1"
        app:layout_constraintTop_toTopOf="@+id/u4a2aFragEquipo1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/u4a2aResultado"
        android:layout_width="84dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/u4a2aFragEquipo2"
        app:layout_constraintEnd_toStartOf="@+id/u4a2aFragEquipo2"
        app:layout_constraintStart_toEndOf="@+id/u4a2aFragEquipo1"
        app:layout_constraintTop_toTopOf="@+id/u4a2aFragEquipo2" />
</androidx.constraintlayout.widget.ConstraintLayout>