<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#391515"
    tools:context=".ut03.u3a7aMetalSlug">

    <TextView
        android:id="@+id/u3a7atvJ1"
        android:layout_width="77dp"
        android:layout_height="31dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="J1"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/u3a7atvJ2"
        android:layout_width="77dp"
        android:layout_height="31dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="J2"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/u3a7atvJ1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/u3a7aimgVJ1"
        android:layout_width="144dp"
        android:layout_height="137dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3a7atvJ1"
        app:srcCompat="@drawable/usuariometalslug" />

    <ImageView
        android:id="@+id/u3a7aimgVJ2"
        android:layout_width="144dp"
        android:layout_height="137dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toEndOf="@+id/u3a7aimgVJ1"
        app:layout_constraintTop_toBottomOf="@+id/u3a7atvJ2"
        app:srcCompat="@drawable/usuariometalslug" />

    <ImageView
        android:id="@+id/u3a7aimgVArmJ1"
        android:layout_width="144dp"
        android:layout_height="137dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/u3a7aimgVArmJ2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3a7aimgVJ1"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/armametalslug" />

    <ImageView
        android:id="@+id/u3a7aimgVArmJ2"
        android:layout_width="144dp"
        android:layout_height="137dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u3a7aimgVJ2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/armametalslug" />
</androidx.constraintlayout.widget.ConstraintLayout>