<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:animateLayoutChanges="false"
    android:animationCache="false">

    <TextView
        android:id="@+id/ut08a5nombre"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:text="Nombre"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ut08a5apellido"
        android:layout_width="98dp"
        android:layout_height="33dp"
        android:layout_marginStart="2dp"
        android:text="Apellido"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ut08a5nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ut08a5nombre"
        app:layout_constraintTop_toTopOf="@+id/ut08a5nombre"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>